<a href="https://colab.research.google.com/github/Arii-ejeh/HDSC-Introduction-to-Python-for-machine-learning/blob/master/hamoye_stage1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt

In [5]:
Fooddata = pd.read_csv(r'/content/FoodBalanceSheets_E_Africa_NOFLAG - Copy.csv', encoding='ISO-8859-1')

#data information

'Area Code',

'Area',

'Item Code',

'Item',

'Element Code',

'Element',

'Unit',

'Y2014',

'Y2015',

'Y2016',

'Y2017',

'Y2018'

In [18]:
Fooddata.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [9]:
#number11
Fooddata.groupby('Item')['Item'].count()

Item
Alcohol, Non-Food      283
Alcoholic Beverages    564
Animal Products        135
Animal fats            639
Apples and products    517
                      ...
Vegetables, Other      583
Vegetal Products       135
Wheat and products     653
Wine                   497
Yams                   383
Name: Item, Length: 119, dtype: int64

In [12]:
Fooddata.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [13]:
Fooddata.groupby('Element')['Y2018'].count()

Element
Domestic supply quantity                  5256
Export Quantity                           3646
Fat supply quantity (g/capita/day)        4987
Feed                                      1225
Food                                      4913
Food supply (kcal/capita/day)             4969
Food supply quantity (kg/capita/yr)       4877
Import Quantity                           4945
Losses                                    2008
Other uses (non-food)                     1655
Processing                                2003
Production                                3846
Protein supply quantity (g/capita/day)    4986
Residuals                                 4616
Seed                                       758
Stock Variation                           4217
Total Population - Both sexes               45
Tourist consumption                        555
Name: Y2018, dtype: int64

In [16]:
Fooddata.groupby('Area')['Item', 'Element', 'Y2018'].count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                             Item  Element  Y2018
Area
Algeria                      1313     1313   1298
Angola                       1424     1424   1396
Benin                        1285     1285   1252
Botswana                     1378     1378   1361
Burkina Faso                 1409     1409   1373
Cabo Verde                   1260     1260   1192
Cameroon                     1460     1460   1432
Central African Republic     1344     1344   1308
Chad                         1343     1343   1305
Comoros                        45       45     45
Congo                        1413     1413   1377
Côte d'Ivoire                1467     1467   1455
Djibouti                     1095     1095   1040
Egypt                        1488     1488   1468
Eswatini                     1284     1284   1231
Ethiopia                     1447     1447   1425
Ethiopia PDR                   39       39     39
Gabon                        1245     1245   1192
Gambia                       1168     1168   1118
Ghana                        1354     1354   1337
Guinea                       1410     1410   1385
Guinea-Bissau                1128     1128   1091
Kenya                        1560     1560   1548
Lesotho                      1150     1150   1094
Liberia                      1206     1206   1133
Madagascar                   1439     1439   1424
Malawi                       1447     1447   1410
Mali                         1293     1293   1260
Mauritania                   1195     1195   1170
Mauritius                    1378     1378   1342
Morocco                      1393     1393   1368
Mozambique                   1427     1427   1400
Namibia                      1283     1283   1256
Niger                        1403     1403   1368
Nigeria                      1474     1474   1456
Rwanda                       1426     1426   1403
Sao Tome and Principe        1177     1177   1109
Senegal                      1462     1462   1448
Seychelles                     68       68     68
Sierra Leone                 1242     1242   1197
South Africa                 1399     1399   1396
Sudan                        1316     1316   1268
Sudan (former)                 53       53     53
Togo                         1294     1294   1266
Tunisia                      1338     1338   1320
Uganda                       1458     1458   1445
United Republic of Tanzania  1419     1419   1408
Zambia                       1451     1451   1421
Zimbabwe                     1393     1393   1356

In [17]:
Fooddata.groupby('Element Code')['Element Code'].count()

Element Code
511       45
645     4905
664     5014
674     5023
684     5023
5072    4232
5123    2009
5131    2010
5142    4941
5154    1732
5170    4655
5171     555
5301    5295
5511    3881
5521    1319
5527     762
5611    5139
5911    4403
Name: Element Code, dtype: int64

In [22]:
Fooddata.isnull()['Y2016'].sum()

1535

In [23]:
Fooddata.describe()['Y2015']

count     59395.000000
mean        135.235966
std        1603.403984
min       -3161.000000
25%           0.000000
50%           0.080000
75%           8.460000
max      181137.000000
Name: Y2015, dtype: float64

In [25]:
Fooddata.groupby('Item')['Y2014', 'Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [27]:
Fooddata.groupby('Element')['Y2014'].sum()

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64